<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
      <script src="./js/bootstrap.min.js"></script>
  
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
        
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="navbar-brand" href="">
            <center><img src="Imagenes/logo.png" alt="" width="60" height="50"></a></center>
            <a class="nav-link" href="#Inicio">Inicio</a>
            <a class="nav-link" href="#servicios">Servicios</a>
            <a class="nav-link" href="#Productos">Productos</a>
            <a class="nav-link" href="#Galeria">Galeria</a>
            <a class="nav-link" href="#BASEDATOS">Turnos</a>
            <a class="nav-link" href="#Contactos">Contactos</a>
            
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
        <a name="principal"></a>
        <br>
        <br>
        <br>
        <center> <img src="Imagenes/imagen_inicio.jpg"; width= "1150";  height="500"></center>
        
    
      <div class="container-fluid">
        <a name="Inicio"></a>
        <br>
        <br>
        <br>
        <br>
    
    <body>
      <section class="box">
        <center><img src="/Imagenes/fondo.jpg" width="200" alt="" class="box-img">
        <h5>"VETERINARIA Animalito’s "</h5>
        <h2>Todo tipo de servicio para tu animal.</h2>
        <p>Brindamos un servicio de calidad a través de la actualización constante que demanda la medicina veterinaria y fomentamos
            el amor, cuidado y bienestar de las mascotas, garantizando una atención integral las 24 horas, los 365 días del año.
        <br>
        <br>
        Nuestro objetivo es aumentar el número de clientes satisfechos, lograr que el personal se sienta orgulloso de formar parte nuestro equipo y obtener los satisfactores económicos que nos permitan seguir creciendo, con el único fin de proporcionar lo mejor para nuestros pacientes.</p></center>
         
        </p></center>
      </section>
    </body>
    
    </div>
    <!-- SERVICIOS -->

<section class="section section-lg bg-gray-100 section-lined" id="servicios">
    <h4 class="text-center font-weight-bold" style="padding-bottom: 40px"></h4>
      <div class="container container-lined">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
          <div class="col-md-4"></div>
        </div>
      </div>
      <div class="container">
        <div class="row row-40">
          <div class="col-sm-6 col-md-4 wow fadeInUp">
            <!-- SERVICIO 1-->
            <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
              <div class="unit-left">
                <div class="blurb-minimal-icon linearicons-ambulance"></div>
              </div>
              <div class="unit-body">
                <h5 class="blurb-minimal-title">Emergencias</h5>
                <p class="blurb-minimal-exeption box-1">Servicio garantizado 24 horas, con profesionales de experiencia al servicio de tu mascota.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <!-- SERVICIOS 2 -->
            <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
              <div class="unit-left">
                <div class="blurb-minimal-icon linearicons-heart-pulse"></div>
              </div>
              <div class="unit-body">
                <h5 class="blurb-minimal-title">Cirugía</h5>
                <p class="blurb-minimal-exeption box-1">Quirófano con tecnología de punta, y cirujanos profesionales 24 horas.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
            <!-- SERVICIO 3-->
            <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
              <div class="unit-left">
                <div class="blurb-minimal-icon linearicons-bandages"></div>
              </div>
              <div class="unit-body">
                <h5 class="blurb-minimal-title">Hospitalización</h5>
                <p class="blurb-minimal-exeption box-1">Bombas de infusión, aparatos para toma de presión arterial, jaulas de oxígeno, oximetría de pulso, monitoreo 24 horas.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow fadeInUp">
            <br>
            <br>
            <!-- SERVICIO 4-->
            <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
              <div class="unit-left">
                <div class="blurb-minimal-icon linearicons-heart-pulse"></div>
              </div>
              <div class="unit-body">
                <h5 class="blurb-minimal-title"> Imagenología </h5>
                <p class="blurb-minimal-exeption box-1">Servicio de rayos X, eco, tomografía y más, para que su mascota tenga un diagnóstico preciso.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
            <br>
            <br>

            <!-- SERVICIO 5-->
            <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
              <div class="unit-left">
                <div class="blurb-minimal-icon linearicons-heart-pulse"></div>
              </div>
              <div class="unit-body">
                <h5 class="blurb-minimal-title">Laboratorio</h5>
                <p class="blurb-minimal-exeption box-1">Realizamos todos los exámenes que su mascota necesita, con equipos tecnológicos y profesionales de experiencia.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
            <br>
            <br>

            <!-- SERVICIO 6-->
            <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
              <div class="unit-left">
                <div class="blurb-minimal-icon linearicons-heart-pulse"></div>
              </div>
              <div class="unit-body">
                <h5 class="blurb-minimal-title">Fisioterapia</h5>
                <p class="blurb-minimal-exeption box-1">Magneto terapia, láser, terapia Tens, punción seca, entre otras. Ayudando a la recuperación de su mascota.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">

            <!-- PRODUCTOS DE VENTA -->


<div class="container_fluid">
    <a name="Productos"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="contenido">
    
      <div class="card">
      <img src="IMAGENES/ringo-croquetas.jpg">
      <h4>"COMIDA PARA PERROS -RINGO CROQUETAS"</h4>
      <p>Ringo Croquetas es un alimento completo y extruido, para suministrar a perros adultos de todas las razas, especialmente aquellos animales dedicados a actividades de campo. Satisface todas las necesidades de tu perro adulto.  
        $ 7,200 – $ 95,200 IVA Incluido</p>
    </div>
    
    <div class="card">
      <img src="IMAGENES/COMIDA.jpg">
      <h4>"COMIDA PARA PERROS -TOTAL MAX CARNE FILHOTES"</h4>
      <p>Alimento Completo para Perros Cachorros que permite un Crecimiento Saludable.
        $ 26,600 – $ 176,100 IVA Incluido</p>
    </div>
    
    <div class="card">
      <img src="IMAGENES/COMIDA3.png">
      <h4>"CHUCHO ADULTO"</h4>
      <p>Una dieta correcta estará determinada por el balance de los
        cuatro grupos alimenticios:
        PROTEÍNAS, CARBOHIDRATOS, VITAMINAS Y MINERALES
        CHUCHO contiene vitaminas con cargas antioxidantes, y
        más importantes para cuidar el pelaje del can, como la
        vitamina E 
      Costo $20</p>
    </div>
    </div>
    <br>
    <br>
  <!-- GALERIA FOTOS -->

  <div class="container_fluid">
    <a name="Galeria"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="contenido">
    
      <div class="card">
      <img src="IMAGENES/perrito1.jpg">
      <h4>"ADULTOS CANINOS"</h4>

      <p>Pruebas de distemper y parvovirus.
        Vacunas completas (1er año)
        Castración
        Microchip y placa
        Collar
        Guía de cuidados.
        <br>
        <br>
        COSTO DE LA ADOPCIÓN:  $30 </p>
    </div>
    
    <div class="card">
      <img src="IMAGENES/perrito2.jpg">
      <h4>"CACHORROS CANINOS"</h4>
      <p>Pruebas de distemper y parvovirus.
        Vacunas completas hasta el momento de la adopción.
        Castración
        Guía de cuidados
        <br>
        <br>
        COSTO DE LA ADOPCIÓN:  $20</p>
    </div>
    
    <div class="card">
      <img src="IMAGENES/gato.jpg">
      <h4>"ADULTOS FELINOS"</h4>
      <p>Pruebas de sida y leucemia felinas.
        Vacunas completas hasta el momento de la adopción.
        Castración
        Guía de cuidados
        <br>
        <br>
        COSTO DE LA ADOPCIÓN:  $20</p>
    </div>
    </div>
    <br>
    <br>
    <!-- TURNOS BASE DE DATOS -->

<div class="bg container__fluid">
    <a name="BASEDATOS"></a>
    <br>
    <br>
    <br>
    <center> <font color="red" face="Courier New">
  
      <H1> "DATOS DE SU TURNO"</H1> 
  </font></center>
  
  <div id= "GUARDAR">
  
      <div style="text-align: center; font-size: 16px; border: 3px solid rgb(5, 5, 5);">
  <form action="conexion.php" method="POST">
      
      CÓDIGO:
      <br>
      <input type="number" name="codigo">
      <br>
      CEDULA:
      <br>
      <input type="text" name="cedula">
      <br>
      NOMBRE:
      <br>
      <input type="text" name="nombre">
      <br>
      CIUDAD:
      <br>
      <input type="text" name="animal">
      <br>
      ANIMAL:
      <br>
      <input type="text" name="cantidad">
      <br>
      TELEFONO:
      <br>
      <input type="text" name="telefono">
      <br>
      <br>
      <input type="submit" name="action" value="GUARDAR">
      <br>
      <br>
  </form>
  </div>
  </div>
  <br>
  <div style="text-align: center; font-size: 15px; border: 2px solid rgb(30, 255, 0);">
  <section class ="form2">
  <font color="red">
      <h1> Buscar datos del cliente </h1> 
      <h4></h4>
  </font>
  
      <form action="buscar.php" method="POST">
          <br>
          Buscar cliente:
          <br>
          <input class="controls" type="text" name="cedula">
          <br>
          <br>
          <input class="botons2" type="submit" name="btnbuscar" value="Buscar">
  <br>
  <br>
      </form>
  </div>
  </section>
  <br>
  
  <div style="text-align: center; font-size: 17px; border: 3px solid rgb(0, 4, 255);">
  <form action="eliminar.php" method="POST">
      <font color="red">
          <h1> Ingrese el numero de cedula del cliente: </h1> 
          <h4></h4>
      </font>
  
      <input type="text" name="cedula">
      <br>
      <br>
      <input type="submit" name="btneliminar" value="ELIMINAR CLIENTE">
      <br>
      <br>
  </form>
  </div>
  <br>
  <div style="text-align: center; font-size: 16px; border: 3px solid rgb(2, 222, 252);">
  <font color="red">
      <h1> MODIFICAR DATOS DEL TURNO</h1> 
      <h4></h4>
  </font>
  <form action="modificar.php" method="POST">
      <input type="text" name="codigo" placeholder="Ingrese el codigo">
      <br>
      <br>
      <input type="text" name="cedula" placeholder="ngrese nueva cedula">
      <br>
      <br>
      <input type="text" name="nombre" placeholder="Ingrese nuevo nombre">
      <br>
      <br>
      <input type="text" name="ciudad" placeholder="Ingrese nueva ciudad">
      <br>
      <br>
      <input type="text" name="animal" placeholder="Ingrese el nuevo animal">
      <br>
      <br>
      <input type="text" name="telefono" placeholder="Ingrese nuevo telefono">
      <br>
      <br>
      <input type="submit" name="name" value="modificar">
      <br>
      <br>
  </form>
  </div>
  

  <section id="contactos" class="bg container-fluid1">
  
    <div class="bg container-fluid">
    <a name="Contactos"></a>
    <h1>Contactos</h1> 
    
      <footer> 
        <div class="container__footer">
          <div class="box__footer">
            <h2>REDES SOCIALES</h2>
            <a href="https://www.facebook.com/alexander.jacho"> <img src="Imagenes/facebook.png"></i> Facebook </a>
            <a href="https://api.whatsapp.com/send?phone=962837577&text=Panaderia%20y%20Pasteleria%20%22San%20Jos%C3%A9%22"> <img src="Imagenes/whatsapp.png"></i> whatsapp </a>
            <a href="https://msng.link/o/?jacho.awp=ig"> <img src="Imagenes/instagram.png"></i> Instagram </a>
            <a href="https://twitter.com/Kevin_Jacho_O"> <img src="Imagenes/gorjeo.png"></i> Twitter </a>
            <br>
            <br>
            <br>
            <br>
          </div>
        </div> 
      </footer>
    </div>
    
    </section>
  
  </body>
  </html>
  